compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.3.3.jar=C:\\Users\\HP\\Desktop\\7mo ciclo\\Innovaci\u00f3n y transformaci\u00f3n digital\\Semana 10\\SistemaReserva (1)\\SistemaReserva\\jcalendar-1.3.3.jar
file.reference.mysql-connector-j-8.0.33.jar=C:\\Users\\HP\\Desktop\\7mo ciclo\\Innovaci\u00f3n y transformaci\u00f3n digital\\Semana 10\\SistemaReserva (1)\\SistemaReserva\\mysql-connector-j-8.0.33.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\20\\build.properties
